<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riso Saudável</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <main>
    <section>
        <h2>RISO SAUDÁVEL</h2>
        <img src="" alt="">
        <h2>Alimentação saudável, vida leve!</h2>
        <button type="">venha ver mais!</button>
    </section>
  </main>
</body>
</html>